User Manual

The source code is based on Compaq Visual Fortran.
The program outputs an image in fortran, and you can also output data of interest from related arrays yourself.


Main program:
main.F90 
Line 31: Set the name of input file. (We have provided two sets of data for testing in the folder. The column number corresponds to x, the row number corresponds to y, and the number at each point corresponds to the field value.)
Line 78 to 130: Set the parameters for detection. (We explained the meaning of these parameters in detail in the program annotation)
Line 135 to 256: Trace and draw contours for initial data. (These contours are set as base map.)
Line 259: Filter the closed contours, which makes a bead corresponds to only one closed contour.
Line 261: Detect and draw strike lines of moniliform anomalies.
Line 263: Draw frame


Subroutine:

BEADS.F90
Detect and draw strike lines of moniliform anomalies.

DRAW1.F90
Draw contours of initial data.

FILTER.F90
Filter the inner contours from all closed contours.
Other closed contours' information will be cleared to be zero.

Frame.F90
Draw frame.
 
FY.F90
Subroutine of tracing contour.

FZ.F90
Subroutine of tracing contour.

LEASTSQUARE.F90
The least square method used when drawing the strike lines of moniliform anomalies. 

RELATION.F90
Judge the relation between two closed contours.

STRRELATIONSHIP.F90
Judge the relation of beads between two straight lines.

WF.F90
Subroutine of tracing contour.

ZLYTH.F90
Tension spline interpolation used in "DRAW1.F90".

