User Manual

The source code is based on Compaq Visual Fortran.
The program outputs an image in fortran, and you can also output data of interest from related arrays.


Main program:
main.F90 
Line 30: Set the name of input file. (We have provided grid data for testing in the folder. The column number corresponds to x, the row number corresponds to y, and the number at each point corresponds to the field value.)
Line 81 to 83: Set the parameters of contour.
Line 85: Set the threshold of beads. (The line with more beads than this value is considered to be the strike line of a string of beads anomaly.)
Line 87 to 89: Set the traverse interval of the generalized Hough transform. (TM: y, TN: x, TA: angle)
Line 92 to 213: Trace and draw contours for initial data. (These contours are set as base map.)
Line 216 to 366: Detect and draw local maximum gradient zones.
Line 374: Filter the closed contours, which makes a bead corresponds to only one closed contour.
Line 376: Detect and draw principal axes of closed contours after filtering. (You can also comment out this plan and choose the plan in Line 372 named "AXIS", but you need to set the contour values of interest for that plan.)
Line 378: Detect and draw strike lines of a string of beads anomalies.



Subroutine:

AXIS.F90 
Detect principal axes of closed contours for interested value. (alternative)

AXIS2.F90
Detect principal axes of closed contours after filtering.

BEADS.F90
Detect and draw strike lines of a string of beads anomalies.

DRAW1.F90
Draw contours of initial data.

DRAW2.F90
Draw contours of Laplace derivative

FILTER.F90
Filter the inner contours from all closed contours.
Other closed contours' information will be cleared to be zero.

Frame.F90
Draw frame.
 
FY.F90
Subroutine of tracing contour.

FZ.F90
Subroutine of tracing contour.

MASK.F90
Use mask method to calculate derivative or filter.

RELATION.F90
Judge the relation between two closed contours.

STRRELATIONSHIP.F90
Judge the relation of beads between two straight lines.

WF.F90
Subroutine of tracing contour.

ZLYTH.F90
Tension spline interpolation used in "DRAW1.F90".
ZLYTH2.F90
Tension spline interpolation used in "DRAW2.F90".
